http://processing.flosscience.com/processing-for-android/macul-2012/keeping-score-and-ending-the-game
keeping score ::processing for android
=======================================
http://stackoverflow.com/questions/401847/circle-rectangle-collision-detection-intersection
http://www.wildbunny.co.uk/blog/2011/04/20/collision-detection-for-dummies/
===========================================================================================
…or create a new repository on the command line


echo "# mw23" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/ucnwusc/mw23.git
git push -u origin master
…or push an existing repository from the command line


git remote add origin https://github.com/ucnwusc/mw23.git
git push -u origin master
…or import code from another repository

You can initialize this repository with code from a Subversion, Mercurial, or TFS project.

Import code

